{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "webpack": false,
    "watchAssets": true,
    "deleteOutDir": true,
    "assets": [
      {
        "include": "common/Database/campus-db/generated/campus-client",
        "outDir": "dist/"
      },
      {
        "include": "common/Database/lms-db/generated/lms-client",
        "outDir": "dist/"
      }
    ]
  }
}
